<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz datę początkową:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDateLabel"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/startDateLabel"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/startDateTextView"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarIcon"
        android:layout_marginTop="16dp"
        android:text="Wybierz godzinę początkową:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeLabel"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/clockIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/startTimeLabel"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/startTimeTextView"
        android:src="@drawable/ic_clock" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockIcon"
        android:layout_marginTop="16dp"
        android:text="Wprowadź czas trwania:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationLabel"
        android:layout_marginTop="4dp"
        android:hint="Wprowadź czas trwania (w minutach)"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loadLogsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationEditText"
        android:layout_marginTop="16dp"
        android:text="Wczytaj logi" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadLogsButton"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

</RelativeLayout>
